G04:AMPARAMS|DCode=26|XSize=1.6552mm|YSize=0.2525mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.6745,-0.4960,0.4960,-0.6745,-0.6745,0.4960,-0.4960,0.6745,0.6745,-0.4960,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.6552mm|YSize=0.2525mm|CornerRadius=0.1262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.6552,0.0000,0,0,135.0*
21,1,1.4028,0.2525,0,0,135.0*
1,1,0.2525,-0.4960,0.4960*
1,1,0.2525,0.4960,-0.4960*
1,1,0.2525,0.4960,-0.4960*
1,1,0.2525,-0.4960,0.4960*
%
G04:AMPARAMS|DCode=28|XSize=0.2525mm|YSize=1.6552mm|CornerRadius=0.1262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.2525,1.4028,0,0,135.0*
21,1,0.0000,1.6552,0,0,135.0*
1,1,0.2525,0.4960,0.4960*
1,1,0.2525,0.4960,0.4960*
1,1,0.2525,-0.4960,-0.4960*
1,1,0.2525,-0.4960,-0.4960*
%
